# mastodroid

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rainy/mastodroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainy/mastodroid/: MainActivity.kt  MainViewModel.kt  MastodroidApplication.kt  RootComponent.kt
app/src/main/java/com/rainy/mastodroid/core/base/: BaseViewModel.kt
app/src/main/java/com/rainy/mastodroid/core/data/local/: AccountLocalDataSourceImpl.kt  LocalUserLocalDataSourceImpl.kt  StatusLocalDataSourceImpl.kt  TimelineLocalDataSourceImpl.kt
app/src/main/java/com/rainy/mastodroid/core/data/remote/: AccountRemoteDataSourceImpl.kt  AuthRemoteDataSourceImpl.kt  StatusRemoteDataSourceImpl.kt  TimelineRemoteDataSourceImpl.kt
app/src/main/java/com/rainy/mastodroid/core/domain/interactor/: AccountInteractorImpl.kt  AuthInteractor.kt  HomeTimelineInteractor.kt  HomeTimelineMediator.kt  HomeTimelinePagingSource.kt  StatusInteractor.kt  TimelineInteractor.kt  TimelineRemoteMediator.kt
app/src/main/java/com/rainy/mastodroid/core/navigation/: NavNestedGraph.kt  NavRoute.kt  RouteNavigator.kt
app/src/main/java/com/rainy/mastodroid/database/: Adapters.kt  LocalUserDao.kt  MainDatabase.kt  MastodroidDatabase.kt  QueryPagingSource.kt  TimelineDao.kt
app/src/main/java/com/rainy/mastodroid/database/converters/: DateTimeConverter.kt  DbStatusConverter.kt  LocalUserDao.kt  MainDatabase.kt
app/src/main/java/com/rainy/mastodroid/database/extensions/: DatabaseAccount.kt
app/src/main/java/com/rainy/mastodroid/di/: ApiModule.kt  DataSourceModule.kt  DbModule.kt  GlobalModule.kt  InteractorModule.kt  NetworkModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/rainy/mastodroid/extensions/: Coroutines.kt  Flow.kt  Lifecycle.kt  Modifier.kt
app/src/main/java/com/rainy/mastodroid/features/accountDetails/: AccountDetailsComponent.kt  AccountDetailsRoute.kt  AccountDetailsViewModel.kt  AccountStatusTimelineComponent.kt  AccountStatusesTimelineViewModel.kt
app/src/main/java/com/rainy/mastodroid/features/accountDetails/model/: AccountDetailsItemModel.kt  AccountRelatioships.kt
app/src/main/java/com/rainy/mastodroid/features/accountDetails/ui/: AccountActions.kt  AccountDetailsScreen.kt  AccountDetailsTopBar.kt  AccountTimelinesPager.kt  ProfileCollapsingToolbar.kt  ProfileCollapsingToolbarScrollBehavior.kt  ProfileCollapsingToolbarState.kt
app/src/main/java/com/rainy/mastodroid/features/attachmentDetails/: AttachmentDetailsRoute.kt  AttachmentDetailsState.kt  AttachmentDetailsViewModel.kt
app/src/main/java/com/rainy/mastodroid/features/home/: HomeComponent.kt  HomeRoute.kt  HomeViewModel.kt
app/src/main/java/com/rainy/mastodroid/features/home/model/: CurrentlyPlaingMedia.kt  CustomEmojiItemModel.kt  ImageAttachmentItemModel.kt  MediaAttachmentItemModel.kt  StatusListItemModel.kt  VideoAttachmentItemModel.kt
app/src/main/java/com/rainy/mastodroid/features/home/ui/: HomeScreen.kt  SpoilerStatusContent.kt  StatusAttachmentsPreview.kt  StatusCard.kt  StatusListItem.kt  StatusQuickActions.kt  StatusTextContent.kt
app/src/main/java/com/rainy/mastodroid/features/instanceAuth/: InstanceAuth.kt  InstanceAuthFlowComponent.kt  LoginComponent.kt
app/src/main/java/com/rainy/mastodroid/features/instanceAuth/model/: InstanceAuthData.kt  LoginUiState.kt
app/src/main/java/com/rainy/mastodroid/features/instanceAuth/ui/: LoginScreen.kt
app/src/main/java/com/rainy/mastodroid/features/login/: LoginRoute.kt  LoginViewModel.kt
app/src/main/java/com/rainy/mastodroid/features/login/model/: LoginUiState.kt
app/src/main/java/com/rainy/mastodroid/features/login/ui/: LoginScreen.kt
app/src/main/java/com/rainy/mastodroid/features/statusDetails/: StatusContextComponent.kt  StatusDetailsRoute.kt  StatusDetailsViewModel.kt
app/src/main/java/com/rainy/mastodroid/features/statusDetails/model/: FocusedStatusItemModel.kt  StatusDetailsState.kt  StatusInContextItemModel.kt  (+1 more)
app/src/main/java/com/rainy/mastodroid/features/webAuth/: OauthWebClient.kt  WebAuthComponent.kt  WebAuthRoute.kt  WebAuthViewModel.kt
app/src/main/java/com/rainy/mastodroid/network/: MastodonApi.kt  MastodonPublicApi.kt
app/src/main/java/com/rainy/mastodroid/network/errorHandling/: ErrorHandlingCall.kt  ErrorHandlingCallAdapter.kt  ErrorHandlingCallAdapterFactory.kt  RemoteError.kt
app/src/main/java/com/rainy/mastodroid/network/interceptors/: AuthenticatedInstanceInterceptor.kt  InstanceHostInterceptor.kt
app/src/main/java/com/rainy/mastodroid/ui/elements/: AsyncBlurImage.kt  ClickableAnnotatedText.kt  FlowerShape.kt  MediaPreviewGrid.kt  Pages.kt  RecizableIconButton.kt  VideoPlayer.kt
app/src/main/java/com/rainy/mastodroid/ui/modifiers/: DashedBorder.kt
app/src/main/java/com/rainy/mastodroid/ui/navigation/: AuthFlowNavGraph.kt
app/src/main/java/com/rainy/mastodroid/ui/styledText/: MastodonContentTextUtil.kt  TextInlineCustomEmojis.kt
app/src/main/java/com/rainy/mastodroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rainy/mastodroid/util/: BaseResult.kt  BlurHashDecoder.kt  Collections.kt  ErrorModel.kt  GlobalLogger.kt  ImmutableWrap.kt  MetricsAbbreviator.kt  NetworkExceptionIdentifier.kt  PreviewUtil.kt  StableList.kt  StableMap.kt
app/src/main/res/drawable/: custom_emoji_placeholder.xml  ic_star.xml  ic_star_filled.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/main/sqldelight/com/rainy/mastodroidDb/: Account.sq  AccountStatuses.sq  LoggedAccount.sq  Status.sq  StatusContext.sq  TimelineElement.sq
app/src/test/java/com/rainy/mastodroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
