plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'app.cash.sqldelight'
}

android {
    namespace 'com.rainy.mastodroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.rainy.mastodroid"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        enable += "ComposeM2Api"
        error += "ComposeM2Api"
    }
}

sqldelight {
    databases {
        Database { // This will be the name of the generated database class.
            packageName = "com.rainy.mastodroid"
        }
    }
}

dependencies {

    def compose_lint_version = "1.1.1"
    lintChecks "com.slack.lint.compose:compose-lint-checks:$compose_lint_version"

    def core_version = "1.9.0"
    implementation "androidx.core:core-ktx:$core_version"

    def coroutine_version = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    def lifecycle_version = "2.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"

    def retrofit_version = "2.9.0"
    def log_interceptor_version = "4.10.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$log_interceptor_version"

    def serialization_version = "1.5.0"
    def retrofit_converter_version = "0.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$retrofit_converter_version"

    def datetime_version = "0.4.0"
    def desugar_version = "2.0.2"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:$datetime_version"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_version"

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    def koin_android_compose_version = '3.4.3'
    implementation "io.insert-koin:koin-androidx-compose:$koin_android_compose_version"

    def data_store_version = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:$data_store_version"

    def coil_version = "2.3.0"
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "io.coil-kt:coil-video:$coil_version"
    implementation "io.coil-kt:coil-gif:$coil_version"

    def jsoup_version = "1.15.4"
    implementation "org.jsoup:jsoup:$jsoup_version"

    def paging_version = "3.2.0-alpha04"
    def paging_compose_version = "1.0.0-alpha18"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-compose:$paging_compose_version"

    def media3_version = "1.0.0"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"

    def browser_version = "1.5.0"
    implementation "androidx.browser:browser:$browser_version"

    def sqldelight_version = "2.0.0-alpha05"
    implementation "app.cash.sqldelight:android-driver:$sqldelight_version"
    implementation "app.cash.sqldelight:coroutines-extensions:$sqldelight_version"
    implementation "app.cash.sqldelight:primitive-adapters:$sqldelight_version"

    def sqlite_version = "2.3.1"
    implementation "androidx.sqlite:sqlite-framework:$sqlite_version"

    def compose_bom_version = "2023.03.00"
    implementation platform("dev.chrisbanes.compose:compose-bom:$compose_bom_version")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-util"

    def activity_compose_version = "1.6.1"
    implementation "androidx.activity:activity-compose:$activity_compose_version"

    def accompanist_version = '0.30.0'
    implementation "com.google.accompanist:accompanist-webview:$accompanist_version"

    androidTestImplementation platform("dev.chrisbanes.compose:compose-bom:$compose_bom_version")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
